{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameConnectionString": "Server=localhost;Database=Gamedb;Trusted_Connection=True;TrustServerCertificate=True",
    "GameAuthConnectionString": "Server=localhost;Database=GameAuthdb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "yk7m6D8WPtmfTS6XC4Ckk37J8nsGyaA3",
    "Issuer": "https://localhost:7119",
    "Audience": "https://localhost:7119"
  }
}
